CACHE MANIFEST 
# v6.0 
# 10/08/2020-11:00:00.44 

css/game.css
js/levels/11.js
js/levels/11tunnel.js
js/levels/level.js
js/bcoin.js
js/block.js
js/coin.js
js/entity.js
js/fireball.js
js/fireflower.js
js/flag.js
js/floor.js
js/game.js
js/goomba.js
js/input.js
js/koopa.js
js/mushroom.js
js/outline.txt
js/pipe.js
js/player.js
js/prop.js
js/resources.js
js/rubble.js
js/sprite.js
js/star.js
js/util.js
sounds/aboveground_bgm.ogg
sounds/breakblock.ogg
sounds/bump.ogg
sounds/coin.ogg
sounds/fireball.ogg
sounds/flagpole.ogg
sounds/itemAppear.ogg
sounds/jump-small.ogg
sounds/jump-super.ogg
sounds/kick.ogg
sounds/mariodie.ogg
sounds/pipe.ogg
sounds/powerup.ogg
sounds/stage_clear.ogg
sounds/stomp.ogg
sounds/underground_bgm.ogg
sprites/1-1 reference.png
sprites/enemy.png
sprites/enemyr.png
sprites/items.png
sprites/player.png
sprites/playerl.png
sprites/tiles.png
.gitignore
cache.manifest
exp_loader.js
index.html
LICENSE.file
README.md
todo.txt